DATABASE_URL=postgresql://middi:dw9tacchsf6s435i@db-postgresql-nyc1-80468-do-user-8428255-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DEV_DATABASE_URL=postgresql://middi:dw9tacchsf6s435i@db-postgresql-nyc1-80468-do-user-8428255-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
